{
  "manifest_version": 3,
  "name": "Chrome Translator",
  "description": "Translate full-page text and YouTube subtitles.",
  "version": "0.1.5",
  "permissions": ["contextMenus", "storage", "tabs"],
  "host_permissions": [
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chrome Translator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
